#!/bin/bash
# =============================================================================
# 04_run_lumpy.slm
# SLURM job: Full LUMPY structural variant / CNV detection pipeline.
# Extracts discordant + split reads, runs LUMPY, and filters for DEL/DUP.
# Submit with: sbatch 04_run_lumpy.slm
# =============================================================================

#SBATCH --account=<your-allocation>
#SBATCH -t 1-15:00
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=8G
#SBATCH --mail-type=ALL
#SBATCH --mail-user=<your-email>

# Load required modules (adjust for your HPC environment)
module load StdEnv/2020 gcc/9.3.0 samtools/1.17 bcftools/1.16 \
       bedtools/2.30.0 python/2.7.18 lumpy/0.2.13 \
       samblaster/0.1.26 sambamba/0.8.0

pip install --user pysam numpy

export PYTHONPATH=$HOME/.local/lib/python2.7/site-packages:$PYTHONPATH

# ---- Configuration (edit these) ----
BASE_DIR="/path/to/your/working/directory"
BAM_DIR="${BASE_DIR}/data/read_group"       # Directory containing sorted, indexed BAMs
OUT_DIR="${BASE_DIR}/lumpy_results"          # Output directory
REF="${BASE_DIR}/MPB_reference.fna"          # Reference genome FASTA
LOCAL_LUMPY="${BASE_DIR}/lumpy-sv"           # Path to cloned lumpy-sv repo
THREADS="${SLURM_CPUS_PER_TASK:-16}"

# Path to the split-read extraction script from the LUMPY repo
EXTRACT_SPLIT_READS="${LOCAL_LUMPY}/scripts/extractSplitReads_BwaMem"

# Path to the default lumpyexpress config shipped with the module
# (Adjust if your HPC stores it elsewhere)
DEFAULT_LUMPY_CONFIG="$(dirname $(which lumpy))/../bin/lumpyexpress.config"

# ---- Pre-flight checks ----
if [ ! -x "${EXTRACT_SPLIT_READS}" ]; then
    echo "Split reads extraction script not found. Cloning LUMPY repository..."
    git clone https://github.com/arq5x/lumpy-sv.git "${LOCAL_LUMPY}"
    chmod +x "${LOCAL_LUMPY}/scripts/extractSplitReads_BwaMem"
    EXTRACT_SPLIT_READS="${LOCAL_LUMPY}/scripts/extractSplitReads_BwaMem"

    if [ ! -x "${EXTRACT_SPLIT_READS}" ]; then
        echo "ERROR: Failed to obtain the split reads script. Exiting."
        exit 1
    fi
fi

mkdir -p "${OUT_DIR}"

total_samples=$(find "${BAM_DIR}" -name "*.bam" | wc -l)
processed=0
successful=0
failed=0

echo "==========================================================="
echo "LUMPY CNV Detection Job"
echo "BAM Directory:  ${BAM_DIR}"
echo "Output:         ${OUT_DIR}"
echo "Reference:      ${REF}"
echo "Total samples:  ${total_samples}"
echo "Started:        $(date)"
echo "==========================================================="

# ---- Process each BAM ----
for bam in ${BAM_DIR}/*.bam; do
    if [[ ! -f "${bam}" ]]; then
        echo "No BAM files found in ${BAM_DIR}"
        exit 1
    fi

    sample=$(basename "${bam}" .bam)
    current_sample=$((processed + 1))
    echo "----------------------------------------"
    echo "[$(date '+%H:%M:%S')] Processing: ${sample} (${current_sample}/${total_samples})"

    SAMPLE_OUT_DIR="${OUT_DIR}/${sample}"
    mkdir -p "${SAMPLE_OUT_DIR}"
    cd "${SAMPLE_OUT_DIR}"

    # Skip completed samples
    if [[ -f "${sample}.cnv.vcf.gz" && -f "${sample}.cnv.vcf.gz.tbi" ]]; then
        echo "Output already exists for ${sample}. Skipping."
        processed=$((processed + 1))
        successful=$((successful + 1))
        continue
    fi

    # Check BAM index
    if [[ ! -f "${bam}.bai" ]]; then
        echo "ERROR: Index file ${bam}.bai not found. Skipping."
        processed=$((processed + 1)); failed=$((failed + 1))
        cd "${BASE_DIR}"; continue
    fi

    # 1. Extract discordant read pairs
    echo "Extracting discordant reads..."
    if ! samtools view -@${THREADS} -b -F 1294 "${bam}" \
            > "${sample}.discordants.unsort.bam"; then
        echo "ERROR: Discordant read extraction failed for ${sample}"
        processed=$((processed + 1)); failed=$((failed + 1))
        cd "${BASE_DIR}"; continue
    fi

    if ! samtools sort -@${THREADS} -o "${sample}.discordants.bam" \
            "${sample}.discordants.unsort.bam"; then
        echo "ERROR: Discordant read sorting failed for ${sample}"
        processed=$((processed + 1)); failed=$((failed + 1))
        cd "${BASE_DIR}"; continue
    fi
    samtools index "${sample}.discordants.bam"

    # 2. Extract split reads
    echo "Extracting split reads..."
    if ! samtools sort -@${THREADS} -n -o "${sample}.name.bam" "${bam}"; then
        echo "ERROR: Name-sorting failed for ${sample}"
        processed=$((processed + 1)); failed=$((failed + 1))
        cd "${BASE_DIR}"; continue
    fi

    if ! samtools view -h "${sample}.name.bam" \
         | "${EXTRACT_SPLIT_READS}" -i stdin \
         | samtools view -@${THREADS} -Sb - \
         | samtools sort -@${THREADS} -o "${sample}.splitters.bam" -; then
        echo "ERROR: Split read extraction failed for ${sample}"
        processed=$((processed + 1)); failed=$((failed + 1))
        cd "${BASE_DIR}"; continue
    fi
    samtools index "${sample}.splitters.bam"

    # 3. Build per-sample LUMPY configuration
    echo "Creating LUMPY configuration..."
    LUMPY_CONFIG="${SAMPLE_OUT_DIR}/lumpyexpress.config"
    cp "${DEFAULT_LUMPY_CONFIG}" "${LUMPY_CONFIG}" 2>/dev/null || \
        cp "${BASE_DIR}/lumpyexpress.config.example" "${LUMPY_CONFIG}"

    SAMTOOLS_PATH=$(which samtools)
    SAMBAMBA_PATH=$(which sambamba)
    SAMBLASTER_PATH=$(which samblaster)
    PYTHON_PATH=$(which python)
    LUMPY_BIN=$(which lumpy)

    sed -i "s|^LUMPY_HOME=.*|LUMPY_HOME=${LOCAL_LUMPY}/|"                                  "${LUMPY_CONFIG}"
    sed -i "s|^LUMPY=.*|LUMPY=${LUMPY_BIN}|"                                               "${LUMPY_CONFIG}"
    sed -i "s|^SAMTOOLS=.*|SAMTOOLS=${SAMTOOLS_PATH}|"                                     "${LUMPY_CONFIG}"
    sed -i "s|^SAMBAMBA=.*|SAMBAMBA=${SAMBAMBA_PATH}|"                                     "${LUMPY_CONFIG}"
    sed -i "s|^SAMBLASTER=.*|SAMBLASTER=${SAMBLASTER_PATH}|"                               "${LUMPY_CONFIG}"
    sed -i "s|^PYTHON=.*|PYTHON=${PYTHON_PATH}|"                                          "${LUMPY_CONFIG}"
    sed -i "s|^PAIREND_DISTRO=.*|PAIREND_DISTRO=${LOCAL_LUMPY}/scripts/pairend_distro.py|" "${LUMPY_CONFIG}"
    sed -i "s|^BAMGROUPREADS=.*|BAMGROUPREADS=${LOCAL_LUMPY}/scripts/bamkit/bamgroupreads.py|" "${LUMPY_CONFIG}"
    sed -i "s|^BAMFILTERRG=.*|BAMFILTERRG=${LOCAL_LUMPY}/scripts/bamkit/bamfilterrg.py|"   "${LUMPY_CONFIG}"
    sed -i "s|^BAMLIBS=.*|BAMLIBS=${LOCAL_LUMPY}/scripts/bamkit/bamlibs.py|"               "${LUMPY_CONFIG}"

    # 4. Run LUMPY
    echo "Running LUMPY..."
    if ! lumpyexpress \
        -K "${LUMPY_CONFIG}" \
        -B "${bam}" \
        -S "${SAMPLE_OUT_DIR}/${sample}.splitters.bam" \
        -D "${SAMPLE_OUT_DIR}/${sample}.discordants.bam" \
        -R "${REF}" \
        -o "${SAMPLE_OUT_DIR}/${sample}.lumpy.vcf" \
        -v -k; then
        echo "ERROR: LUMPY failed for ${sample}"
        processed=$((processed + 1)); failed=$((failed + 1))
        cd "${BASE_DIR}"; continue
    fi

    # Locate LUMPY output (handles alternate naming)
    LUMPY_OUTPUT=""
    if [ -f "${SAMPLE_OUT_DIR}/${sample}.lumpy.vcf" ]; then
        LUMPY_OUTPUT="${SAMPLE_OUT_DIR}/${sample}.lumpy.vcf"
    elif [ -f "${SAMPLE_OUT_DIR}/${sample}.bam.vcf" ]; then
        LUMPY_OUTPUT="${SAMPLE_OUT_DIR}/${sample}.bam.vcf"
        ln -sf "${LUMPY_OUTPUT}" "${SAMPLE_OUT_DIR}/${sample}.lumpy.vcf"
    else
        echo "ERROR: No LUMPY output found for ${sample}"
        find "${SAMPLE_OUT_DIR}" -name "*.vcf" -print
        processed=$((processed + 1)); failed=$((failed + 1))
        cd "${BASE_DIR}"; continue
    fi

    # 5. Filter for CNVs (DEL and DUP)
    echo "Filtering for DEL and DUP..."
    if ! bcftools view -i 'SVTYPE="DEL" || SVTYPE="DUP"' "${LUMPY_OUTPUT}" \
         | bcftools sort \
         | bgzip -c > "${SAMPLE_OUT_DIR}/${sample}.cnv.vcf.gz"; then
        echo "ERROR: CNV filtering failed for ${sample}"
        processed=$((processed + 1)); failed=$((failed + 1))
        cd "${BASE_DIR}"; continue
    fi
    tabix -p vcf "${SAMPLE_OUT_DIR}/${sample}.cnv.vcf.gz"

    # 6. Summary statistics
    echo "Generating summary..."
    {
        echo "${sample} CNV Summary:"
        echo "Total CNVs:    $(zcat ${SAMPLE_OUT_DIR}/${sample}.cnv.vcf.gz | grep -v '^#' | wc -l)"
        echo "Deletions:     $(zcat ${SAMPLE_OUT_DIR}/${sample}.cnv.vcf.gz | grep -v '^#' | grep 'SVTYPE=DEL' | wc -l)"
        echo "Duplications:  $(zcat ${SAMPLE_OUT_DIR}/${sample}.cnv.vcf.gz | grep -v '^#' | grep 'SVTYPE=DUP' | wc -l)"
    } > "${SAMPLE_OUT_DIR}/${sample}.cnv_summary.txt"
    cat "${SAMPLE_OUT_DIR}/${sample}.cnv_summary.txt"

    # 7. Copy key outputs to the top-level results directory
    cp "${SAMPLE_OUT_DIR}/${sample}.cnv.vcf.gz"         "${OUT_DIR}/"
    cp "${SAMPLE_OUT_DIR}/${sample}.cnv.vcf.gz.tbi"     "${OUT_DIR}/"
    cp "${SAMPLE_OUT_DIR}/${sample}.cnv_summary.txt"     "${OUT_DIR}/"
    cp "${LUMPY_OUTPUT}"                                 "${OUT_DIR}/${sample}.lumpy.vcf"

    processed=$((processed + 1))
    successful=$((successful + 1))
    echo "[$(date '+%H:%M:%S')] Completed: ${sample} (${processed}/${total_samples})"

    # Clean up large intermediate files
    rm -f "${SAMPLE_OUT_DIR}/${sample}.name.bam"
    rm -f "${SAMPLE_OUT_DIR}/${sample}.discordants.unsort.bam"

    cd "${BASE_DIR}"
done

# ---- Combined summary across all samples ----
echo "Creating combined summary..."
echo "Sample,Total_CNVs,Deletions,Duplications" > "${OUT_DIR}/all_samples_summary.csv"
if ls "${OUT_DIR}"/*.cnv_summary.txt 1>/dev/null 2>&1; then
    for summary in "${OUT_DIR}"/*.cnv_summary.txt; do
        s=$(basename "${summary}" .cnv_summary.txt)
        total=$(grep "Total CNVs:" "${summary}" | awk '{print $NF}')
        dels=$(grep "Deletions:" "${summary}" | awk '{print $NF}')
        dups=$(grep "Duplications:" "${summary}" | awk '{print $NF}')
        echo "${s},${total},${dels},${dups}" >> "${OUT_DIR}/all_samples_summary.csv"
    done
fi

echo "==========================================================="
echo "LUMPY CNV Analysis Complete"
echo "Results:    ${OUT_DIR}"
echo "Processed:  ${processed}/${total_samples}"
echo "Successful: ${successful}"
echo "Failed:     ${failed}"
echo "Finished:   $(date)"
echo "==========================================================="
